                       var1                    var2          chi2        p_value  dof
16        channel_lifestyle   channel_entertainment    434.764886   1.492190e-96    1
17        channel_lifestyle        channel_business    373.862082   2.699670e-83    1
18        channel_lifestyle    channel_social_media    124.911297   5.322136e-29    1
19        channel_lifestyle            channel_tech    453.757275  1.097580e-100    1
20        channel_lifestyle           channel_world    543.188598  3.817364e-120    1
22        channel_lifestyle             day_tuesday      9.146299   2.492217e-03    1
26        channel_lifestyle            day_saturday     20.444959   6.137099e-06    1
27        channel_lifestyle              day_sunday     36.645782   1.416652e-09    1
28        channel_lifestyle              is_weekend     61.068490   5.512337e-15    1
29        channel_lifestyle      publication_period     61.068490   5.512337e-15    1
30        channel_lifestyle     popularity_category     58.185282   6.977292e-12    4
31    channel_entertainment        channel_business   1607.808902   0.000000e+00    1
32    channel_entertainment    channel_social_media    533.087203  6.016095e-118    1
33    channel_entertainment            channel_tech   1951.175427   0.000000e+00    1
34    channel_entertainment           channel_world   2316.036888   0.000000e+00    1
35    channel_entertainment              day_monday     36.390193   1.615138e-09    1
38    channel_entertainment            day_thursday      4.439845   3.510943e-02    1
40    channel_entertainment            day_saturday      9.365625   2.210926e-03    1
41    channel_entertainment              day_sunday      6.254225   1.238975e-02    1
44    channel_entertainment     popularity_category    520.217825  2.837633e-111    4
45         channel_business    channel_social_media    461.274477  2.538305e-102    1
46         channel_business            channel_tech   1688.687661   0.000000e+00    1
47         channel_business           channel_world   2004.490157   0.000000e+00    1
48         channel_business              day_monday     13.854481   1.975251e-04    1
50         channel_business           day_wednesday     11.680524   6.315775e-04    1
51         channel_business            day_thursday      9.454754   2.106026e-03    1
52         channel_business              day_friday      7.007260   8.117981e-03    1
53         channel_business            day_saturday     67.518056   2.087664e-16    1
54         channel_business              day_sunday     23.148087   1.499923e-06    1
55         channel_business              is_weekend     90.358326   1.987077e-21    1
56         channel_business      publication_period     90.358326   1.987077e-21    1
57         channel_business     popularity_category    117.805364   1.571580e-24    4
58     channel_social_media            channel_tech    559.937020  8.675997e-124    1
59     channel_social_media           channel_world    664.775923  1.366766e-146    1
60     channel_social_media              day_monday      9.123360   2.523660e-03    1
63     channel_social_media            day_thursday      4.109388   4.264579e-02    1
65     channel_social_media            day_saturday     10.075269   1.502727e-03    1
69     channel_social_media     popularity_category    517.168334  1.295989e-110    4
70             channel_tech           channel_world   2432.520017   0.000000e+00    1
72             channel_tech             day_tuesday     11.948302   5.469719e-04    1
75             channel_tech              day_friday      6.072028   1.373391e-02    1
76             channel_tech            day_saturday     14.089136   1.743478e-04    1
77             channel_tech              day_sunday     31.837102   1.676593e-08    1
80             channel_tech     popularity_category    490.428970  7.870747e-105    4
85            channel_world              day_friday     10.507950   1.188621e-03    1
90            channel_world     popularity_category    977.299593  2.964663e-210    4
91               day_monday             day_tuesday   1832.895759   0.000000e+00    1
92               day_monday           day_wednesday   1846.642213   0.000000e+00    1
93               day_monday            day_thursday   1795.517086   0.000000e+00    1
94               day_monday              day_friday   1343.303219  4.394835e-294    1
95               day_monday            day_saturday    526.783399  1.414952e-116    1
96               day_monday              day_sunday    592.444816  7.364257e-131    1
97               day_monday              is_weekend   1204.637234  5.991016e-264    1
98               day_monday      publication_period   1204.637234  5.991016e-264    1
99               day_monday     popularity_category     26.053209   3.087238e-05    4
100             day_tuesday           day_wednesday   2095.215240   0.000000e+00    1
101             day_tuesday            day_thursday   2037.211978   0.000000e+00    1
102             day_tuesday              day_friday   1524.159373   0.000000e+00    1
103             day_tuesday            day_saturday    597.788731  5.067212e-132    1
104             day_tuesday              day_sunday    672.283942  3.183588e-148    1
105             day_tuesday              is_weekend   1366.837912  3.378182e-299    1
106             day_tuesday      publication_period   1366.837912  3.378182e-299    1
107             day_tuesday     popularity_category     56.168436   1.848572e-11    4
108           day_wednesday            day_thursday   2052.489938   0.000000e+00    1
109           day_wednesday              day_friday   1535.591609   0.000000e+00    1
110           day_wednesday            day_saturday    602.277104  5.351954e-133    1
111           day_wednesday              day_sunday    677.330714  2.543343e-149    1
112           day_wednesday              is_weekend   1377.090903  1.998269e-301    1
113           day_wednesday      publication_period   1377.090903  1.998269e-301    1
114           day_wednesday     popularity_category     77.453441   6.029506e-16    4
115            day_thursday              day_friday   1493.073402   0.000000e+00    1
116            day_thursday            day_saturday    585.584171  2.287809e-129    1
117            day_thursday              day_sunday    658.561009  3.070994e-145    1
118            day_thursday              is_weekend   1338.958487  3.864484e-293    1
119            day_thursday      publication_period   1338.958487  3.864484e-293    1
120            day_thursday     popularity_category     34.065657   7.224377e-07    4
121              day_friday            day_saturday    437.931260   3.052714e-97    1
122              day_friday              day_sunday    492.538550  3.994435e-109    1
123              day_friday              is_weekend   1001.668242  7.792030e-220    1
124              day_friday      publication_period   1001.668242  7.792030e-220    1
125              day_friday     popularity_category     12.358586   1.487472e-02    4
126            day_saturday              day_sunday    192.768025   7.909579e-44    1
127            day_saturday              is_weekend  17350.248990   0.000000e+00    1
128            day_saturday      publication_period  17350.248990   0.000000e+00    1
129            day_saturday     popularity_category    464.177004   3.739083e-99    4
130              day_sunday              is_weekend  19508.919417   0.000000e+00    1
131              day_sunday      publication_period  19508.919417   0.000000e+00    1
132              day_sunday     popularity_category    294.120064   2.009451e-62    4
133              is_weekend      publication_period  39635.211316   0.000000e+00    1
134              is_weekend     popularity_category    781.129546  9.390265e-168    4
135      publication_period     popularity_category    781.129546  9.390265e-168    4